# 圏論的プロンプトエンジニアリング デモサイト用 Dockerfile
FROM python:3.11-slim

# メタデータ
LABEL maintainer="Categorical Prompt Engineering Team"
LABEL description="圏論的プロンプトエンジニアリング デモサイト"
LABEL version="1.0"

# 環境変数
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# 作業ディレクトリ設定
WORKDIR /app

# システム依存パッケージのインストール
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Demo専用requirements
COPY requirements.txt .

# Pythonパッケージインストール
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# アプリケーションファイルのコピー
COPY *.py ./
COPY *.yaml ./
COPY *.json ./

# 非rootユーザー作成
RUN useradd --create-home --shell /bin/bash streamlit && \
    chown -R streamlit:streamlit /app

USER streamlit

# Streamlit設定
RUN mkdir -p /app/.streamlit
COPY --chown=streamlit:streamlit streamlit_config.toml /app/.streamlit/config.toml

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl --fail http://localhost:8501/_stcore/health

# Streamlit デフォルトポート
EXPOSE 8501

# Streamlit実行
CMD ["streamlit", "run", "categorical_demo.py", "--server.port=8501", "--server.address=0.0.0.0"]